<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PushupBar Set Zero"
                    android:id="@+id/buttonPBSet0"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PushupBar Set Max"
                    android:id="@+id/buttonPBSetM"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AbsWheel Set Zero"
                    android:id="@+id/buttonAbsSet0"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AbsWheel Set Max"
                    android:layout_margin="2dp"
                    android:id="@+id/buttonAbsSetM"
                    android:layout_weight="1"  />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ResBand Set Zero"
                    android:id="@+id/buttonResSet0"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ResBand Set M1"
                    android:id="@+id/buttonResSet1"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ResBand Set M2"
                    android:id="@+id/buttonResSet2"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="G-Sensor Reset"
                    android:id="@+id/buttonGsReset"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gyro Reset"
                    android:id="@+id/buttonGyroReset"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>