<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pairing Code"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPCode"
                android:digits="1234567890abcdefABCDEF "
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:id="@+id/buttonGenCode"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/buttonSendPCode"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>