<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old BLE Name:"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextOldBLEName"
                android:editable="false"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New BLE Name:"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewBLEName"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="16"
                android:layout_weight="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TxPower:"
                android:id="@+id/textView8"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4dbm"
                android:id="@+id/radioButtonTx3"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0dbm"
                android:id="@+id/radioButtonTx2"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-6dbm"
                android:id="@+id/radioButtonTx1"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-23dbm"
                android:id="@+id/radioButtonTx0"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rename Submit"
                android:id="@+id/buttonRenameSubmit"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TxPower Change"
                android:id="@+id/buttonTxPowerChange"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>